#profile switch: dev | uat | pro
config.profile=dev
#dev
proxy.getway.dev=http://localhost:8765
proxy.login.dev=https://localhost/login.dev

#pro
proxy.getway.pro=http://192.168.32.209:8765
proxy.login.pro=https://192.168.32.209/login.dev
